<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventario</title>
</head>
<body>
    <!---------------------------- Cabecera ------------------------->
    <header class="header">
        <figure class="logo">
            <img src="imagenes/logo.png" height="50" alt="Logo"/>
        </figure>
        <ol>
            <li>Inicio</li>
            <li>Cuenta</li>
        </ol>
    </header>
    <nav>
        <ol>
            <li>
                <a class="link" href="">R.R.H.H</a>
            </li>
            <li>
                <a class="link" href="">Inventario</a>
            </li>
            <li>
                <a class="link" href="">Consultas</a>
            </li>
            <li>
                <a class="link" href="">Sector</a>
            </li>
        </ol>
    </nav>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <!------------------------- Pie de Pagina ----------------------->
    <footer>
    </footer>
</body>
</html>